* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: black;
}

body {
    background: #F9F1F0;
}

/* background: #FADCD9; */


/* background: #F8AFA6; */

.grid-container > .header, .portrait, .socials, .contact, .works, .about, .introduction{
    background-color: #FADCD9;
    min-height: 100px;
    padding: 20px;
    border-radius: 20px;
}

.introduction, .portrait{
    max-height: 479px;
}

.about, .contact{
    max-height: 351px;    
}

.left-section, .right-section{
    max-height: 854px;
    background-color: none;
}

.grid-container {
    display: grid;
    gap: 24px;
    margin: 24px;
    grid-template:
        "header" 100px      
        "left-section"
        "right-section";

    .header{
        grid-area: header;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .left-section{
        grid-area: left-section;
        display: grid;
        gap: 24px
    }
    .right-section{
        grid-area: right-section;
        display: grid;
        gap: 24px
    }

        @media (min-width:992px){
            grid-template: 
            "header header" 100px
            "left-section right-section" 850px
        }
}

/* .left-section{

} */

.right-section{
    grid-template:
    "works"
    "socials"
    ;
    .works{
        grid-area: works;
        min-height: 700px;
        max-height: 726px;
    }
    .socials{
        grid-area: socials;
        max-height: 101px;
    }
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 48px;

    .div{
        font-family: 'Gilroy';
        font-style: italic;
        font-weight: 300;
        font-size: 25px;
        line-height: 30px;   
    } 
}